is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = web_api_empleado
build_property.ProjectDir = C:\Users\JOSUE\Desktop\8vo Semestre\DESARROLLO\CLASES\API_EMPLEADO\web_api_empleado\
